* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Lato;
    font-size: 16px;
    position: relative;
}

.navi-bar {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.navi-bar-content {
    display: flex;
    width: 35%;
}

.navi-bar-content p {
    font-size: 15px;
    padding: 16px 24px;
}

.navi-bar-content h1 {
    font-size: 15px;
    padding: 16px 24px;
}

.navi-bar-content h1:hover {
    background-color: red;
}

.more-dropdown {
    position: relative;
    display: inline-block;
    z-index: 10;
}

.more-dropdown:hover {
    background-color: red;
}

.dropdown-content {
    top: 50px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.more-dropdown:hover .dropdown-content {
    display: block;
}

.navi-bar-icon {
    background-color: black;
    width: 4%;
    /* height: 100%; */
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navi-bar-icon i {
    color: white;
}

.navi-bar-icon:hover {
    background-color: red;
}

.title {
    margin-top: 50px;
    background-image: url(./assets/ny.jpg);
    width: 100%;
    height: calc(100dvh - 50px);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.title-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 32px 16px;
    color: white;
}

.title-content h1 {
    font-size: 24px;
    margin: 10px 0px
}

.title-content p {
    font-size: 16px;
}

.band {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 324px;
    padding: 64px 16px;
}

.band h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 40px;
}

.band h4 {
    margin: 10px 0;
}

.band p {
    margin: 10px 0;
}

.band-img {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.tour {
    background-color: black;
    /* width: 100vw; */
    padding: 50px 0;
}

.tour-container {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tour-container h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
}

.tour-container h4 {
    font-size: 15px;
    margin: 15px 0;
}

.tour-container ul {
    width: 100%;
}

.tour-place {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
    gap: 20px;
}

.tour-place-container {
    width: 40%;

}

.tour-place-container-content {
    background-color: white;
    padding: 15px 16px;
}

.contact-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}

.contact-container1 {
    width: 57%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px 0px;
}

.contact-button {
    width: 50%;
    /* display: flex;
    flex-direction: column;
    align-items: flex-start; */

}

.contact-button input {
    margin-top: 15px;
}

.contact-button-1 {
    gap: 15px;
}

.power {
    background-color: #f1f1f1;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
}

@media only screen and (max-width: 431px) {
   

    .navi-bar-content {
        display: block;
    }

    .container {
        /* display: inline-block; */
        cursor: pointer;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 11;
    }

    .bar1,.bar2,.bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.3s;
    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    .title {
        margin-top: 0;
    }
    .band-img{
    flex-direction: column;
    }
    .band{
    margin: auto;
    }
    .tour-container{
        width: 80%;
    }
    .tour-place{
        flex-direction: column;
    }
    .tour-place-container{
        width: 100%;
    }
    .contact-container{
        flex-direction: column;
    }
    .contact-button{
        width: 100%;
    }
    .navi-bar{
        top: 0px;
    }
    .navi-bar-icon{
        display: none;
    }
}